#### AUTOSUR SRL

Comencé mi trayecto laboral en AUTOSUR, un comercio dedicado a la venta de repuestos
de vehículos en San Rafael, Mendoza. Paralelo a mi carrera de ingeniería, 
comencé a trabajar media jornada en esa tienda. En donde fui aprendiendo diferentes habilidades
necesarias para poder desenvolverme en este ambiente. Sin dejar de lado mis estudios. 

- Comunicación constante con proveedores y clientes
- Atención al cliente
- Administración de redes sociales y marketing
- Articulación entre requisitos de proveedores y gerencia.
- Responsabilidad y constancia para mantener la contabilidad al corriente.
