#### AUTOSUR SRL

En 2021 y debido a la pandemia que sufrimos la persona encargada de pagos tuvo que 
ausentarse, por ello tome la responsabilidad de efectuar sus tareas. Quedando a cargo de dar seguimiento a facturas de proveedores, acordar descuentos, realizar pagos, gestionar la caja 
del comercio, entre otras tareas. Esto sin dejar de lado mis tareas anteriores.
Para poder estar a la altura de la situación, utilice habilidades adquiridas 
a través de los años, pero también fue necesario adquirir nuevos skills.  
- Comunicación efectiva con proveedores para la negociación de plazos de pago y obtención de descuentos 
- Responsabilidad de efectuar pagos en tiempo y forma
- Gestionar caja
- Manejo de cuentas bancarias
