#### SISTEMAS DE EMBALAJES S.A - ONELITE  


Desde Septiembre del 2022 me encuentro trabajando en Onelite, empresa de San Rafael Mendoza que desarrolla y fabrica 
equipos para laboratorios farmacéuticos e instituciones sanitarias. 
Estoy encargado del departamento de calidad, pero mis tareas no se limitan a ello. Sino que trabajo en un equipo en donde:  


- Elaboramos soluciones a media para nuestros clientes. 
- Desarrollamos, evaluamos y testeamos nuevos productos.  
- Coordinamos el personal para la ejecución de tareas apuntadas al cumplimiento de metas y objetivos. 
- Testeamos el software de nuevos productos, evaluando la situación actual para plantear mejoras tanto a nivel operativo como a nivel UI (Interfaz de usuario). 


